spring.application.name=kafka-consumer
server.port=9091

#----------------kafka集群配置--------------------
spring.kafka.bootstrap-servers=192.168.1.9:9092

#-----------------consumer-----------------
spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval.ms=1000

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#-----------------elasticsearch----------------
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.1.9:9301,192.168.1.9:9302,192.168.1.9:9303