spring.application.name=kafka-producer
server.port=9001

#----------------kafka-------------------
spring.kafka.bootstrap-servers=192.168.1.9:9092

#----------------provider----------------
spring.kafka.producer.retries=0
spring.kafka.producer.acks=all
#每次发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

#指定消息key和消息体的解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.max-http-header-size=1024000

